<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeVC" customModule="Glass_Half_Full" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztX-yd-ey3">
                                <rect key="frame" x="178.5" y="69" width="57" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" name="app-blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water image.png" translatesAutoresizingMaskIntoConstraints="NO" id="lzw-xa-CFE">
                                <rect key="frame" x="83.5" y="197" width="247" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="1uL-Y0-CkI"/>
                                    <constraint firstAttribute="width" constant="247" id="gKu-h4-g96"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6T-SD-9Wg">
                                <rect key="frame" x="175" y="510" width="63" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" name="app-blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Daily Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbe-wY-kfL">
                                <rect key="frame" x="129" y="657" width="157" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdg-PX-vly">
                                <rect key="frame" x="179" y="480" width="56" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" name="app-blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2b-ej-GtW">
                                <rect key="frame" x="187" y="546" width="39" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" name="app-blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jf-UW-qEo">
                                <rect key="frame" x="187" y="730" width="39" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHH-qS-QvE">
                                <rect key="frame" x="332" y="521" width="20" height="22"/>
                                <state key="normal" image="plus.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="addCup:" destination="9pv-A4-QxB" eventType="touchUpInside" id="L6s-tU-bFX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHl-QE-BiK">
                                <rect key="frame" x="62" y="521" width="20" height="22"/>
                                <color key="tintColor" red="0.61649121080000002" green="0.83326740430000001" blue="0.98930829760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="minus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="subtractCup:" destination="9pv-A4-QxB" eventType="touchUpInside" id="NAR-tF-8oC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gul-iW-oh7">
                                <rect key="frame" x="176" y="686" width="61" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OHl-QE-BiK" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="477" id="3Xa-fO-Jpj"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="PHH-qS-QvE" secondAttribute="trailing" constant="62" id="Acw-sE-8KZ"/>
                            <constraint firstItem="lzw-xa-CFE" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="F9E-nN-9U7"/>
                            <constraint firstItem="PHH-qS-QvE" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="477" id="HDi-Ph-jDD"/>
                            <constraint firstItem="OHl-QE-BiK" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="62" id="Q2j-VX-N4w"/>
                            <constraint firstItem="ztX-yd-ey3" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="25" id="WpC-AQ-00X"/>
                            <constraint firstItem="lzw-xa-CFE" firstAttribute="top" secondItem="ztX-yd-ey3" secondAttribute="bottom" constant="100" id="r21-M2-D8U"/>
                            <constraint firstItem="ztX-yd-ey3" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="wad-AW-Blt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="currentCupsLabel" destination="I6T-SD-9Wg" id="gPM-jM-N1p"/>
                        <outlet property="targetLabel" destination="gul-iW-oh7" id="aKs-5C-0h8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475.3623188405797" y="53.571428571428569"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HistoryVC" customModule="Glass_Half_Full" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELT-wb-Ws5">
                                <rect key="frame" x="150.5" y="69" width="113" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" name="app-blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOu-7N-VS0" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="197" width="374" height="516"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="pOu-7N-VS0" secondAttribute="bottom" constant="100" id="7zB-hl-zki"/>
                            <constraint firstItem="pOu-7N-VS0" firstAttribute="centerX" secondItem="ELT-wb-Ws5" secondAttribute="centerX" id="9tj-hW-xqe"/>
                            <constraint firstItem="ELT-wb-Ws5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="LXt-cI-14S"/>
                            <constraint firstItem="pOu-7N-VS0" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="197" id="W5H-vj-ICD"/>
                            <constraint firstItem="pOu-7N-VS0" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="u1U-2j-dY4"/>
                            <constraint firstItem="ELT-wb-Ws5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="25" id="xE3-4H-E7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="chart.bar.fill" catalog="system" selectedImage="chart.bar.fill" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="chartView" destination="pOu-7N-VS0" id="2hH-QC-j7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.27536231884062" y="108.48214285714285"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="y48-s7-DgR">
            <objects>
                <viewController id="2mT-YR-ASA" customClass="RemindersVC" customModule="Glass_Half_Full" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIt-Uo-6eB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZQ-iE-dys">
                                <rect key="frame" x="135.5" y="69" width="143" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" name="app-blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNq-N8-V30">
                                <rect key="frame" x="125.5" y="560" width="163" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" name="app-blue"/>
                                <state key="normal" title=" Update Reminder" image="checkmark.circle.fill" catalog="system">
                                    <color key="titleColor" name="app-blue"/>
                                </state>
                                <connections>
                                    <action selector="updateReminder:" destination="2mT-YR-ASA" eventType="touchUpInside" id="WwP-Xb-ChF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Reminder TIme:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02f-6n-5fh">
                                <rect key="frame" x="20" y="305" width="179" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" name="app-blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="E7y-CN-6aw">
                                <rect key="frame" x="0.0" y="344" width="414" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="OfB-rM-Q86"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Reminder TIme:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFU-hJ-icL">
                                <rect key="frame" x="20" y="173" width="176" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" name="app-blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25S-e6-NGZ">
                                <rect key="frame" x="204" y="173" width="190" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="FfF-OR-Adj"/>
                                    <constraint firstAttribute="width" constant="190" id="P4J-LT-NYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" name="app-blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="25S-e6-NGZ" firstAttribute="top" secondItem="PFU-hJ-icL" secondAttribute="top" id="2aE-JC-vV7"/>
                            <constraint firstItem="25S-e6-NGZ" firstAttribute="leading" secondItem="PFU-hJ-icL" secondAttribute="trailing" constant="8" id="5FC-gn-vMo"/>
                            <constraint firstItem="cZQ-iE-dys" firstAttribute="top" secondItem="tS8-hw-RfB" secondAttribute="top" constant="25" id="6Qv-TS-mBx"/>
                            <constraint firstItem="E7y-CN-6aw" firstAttribute="top" secondItem="02f-6n-5fh" secondAttribute="bottom" constant="17" id="PsU-5U-6ho"/>
                            <constraint firstItem="25S-e6-NGZ" firstAttribute="top" secondItem="cZQ-iE-dys" secondAttribute="bottom" constant="76" id="Y0v-k4-SkI"/>
                            <constraint firstItem="tS8-hw-RfB" firstAttribute="bottom" secondItem="vNq-N8-V30" secondAttribute="bottom" constant="229" id="aR3-LF-XAk"/>
                            <constraint firstItem="vNq-N8-V30" firstAttribute="centerX" secondItem="QIt-Uo-6eB" secondAttribute="centerX" id="eCd-J2-3l3"/>
                            <constraint firstItem="cZQ-iE-dys" firstAttribute="centerX" secondItem="QIt-Uo-6eB" secondAttribute="centerX" id="eQN-VO-YqG"/>
                            <constraint firstItem="02f-6n-5fh" firstAttribute="leading" secondItem="QIt-Uo-6eB" secondAttribute="leadingMargin" id="jvC-35-iND"/>
                            <constraint firstItem="25S-e6-NGZ" firstAttribute="trailing" secondItem="QIt-Uo-6eB" secondAttribute="trailingMargin" id="l1X-Fn-R5m"/>
                            <constraint firstItem="E7y-CN-6aw" firstAttribute="leading" secondItem="tS8-hw-RfB" secondAttribute="leading" id="lhC-vO-x3g"/>
                            <constraint firstItem="E7y-CN-6aw" firstAttribute="centerX" secondItem="vNq-N8-V30" secondAttribute="centerX" id="nAk-R4-bzA"/>
                            <constraint firstItem="vNq-N8-V30" firstAttribute="top" secondItem="E7y-CN-6aw" secondAttribute="bottom" constant="20" id="xAr-2S-Jlx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tS8-hw-RfB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reminders" image="bell.fill" catalog="system" selectedImage="bell.fill" id="u1j-XI-nal"/>
                    <connections>
                        <outlet property="currentReminderLabel" destination="25S-e6-NGZ" id="0g8-BE-b8z"/>
                        <outlet property="timePicker" destination="E7y-CN-6aw" id="xuH-ES-eYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vG-Je-rFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.04347826086959" y="107.8125"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RwG-eC-UQs">
            <objects>
                <viewController id="QYe-lV-LJX" customClass="SettingsVC" customModule="Glass_Half_Full" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EsY-7L-vqU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIM-l2-94Q">
                                <rect key="frame" x="169.5" y="69" width="75" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" name="app-blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daily Target:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28T-PV-1gf">
                                <rect key="frame" x="20" y="139" width="91" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" name="app-blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your daily target" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEW-wr-PIW">
                                <rect key="frame" x="119" y="133" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" name="app-blue"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8D2-UY-bdu">
                                <rect key="frame" x="174" y="204" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="app-blue"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveTarget:" destination="QYe-lV-LJX" eventType="touchUpInside" id="6Hu-EF-4hP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfE-Jp-amc">
                                <rect key="frame" x="76" y="273" width="262" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" name="app-blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lIM-l2-94Q" firstAttribute="top" secondItem="Vyy-ZU-nNX" secondAttribute="top" constant="25" id="3w7-DE-CPh"/>
                            <constraint firstItem="lIM-l2-94Q" firstAttribute="centerX" secondItem="EsY-7L-vqU" secondAttribute="centerX" id="aMv-XU-W1J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vyy-ZU-nNX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="person.fill" catalog="system" selectedImage="person.fill" id="HW3-pS-3tY"/>
                    <connections>
                        <outlet property="messageLabel" destination="bfE-Jp-amc" id="gIt-j3-uVe"/>
                        <outlet property="targetText" destination="AEW-wr-PIW" id="Nmr-9I-cRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGA-3s-0l6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="53.571428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" name="app-blue"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.36568065647464787" green="0.72829178935962535" blue="0.98930829760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="2mT-YR-ASA" kind="relationship" relationship="viewControllers" id="QVb-cd-JJd"/>
                        <segue destination="QYe-lV-LJX" kind="relationship" relationship="viewControllers" id="upp-cu-0gG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-631"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="64" height="62"/>
        <image name="chart.bar.fill" catalog="system" width="64" height="44"/>
        <image name="checkmark.circle.fill" catalog="system" width="64" height="60"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="minus.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
        <image name="water image.png" width="513" height="512"/>
        <namedColor name="app-blue">
            <color red="0.13700000000000001" green="0.62699997425079346" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
